<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Starting in game development | Daniel Suttor</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://dasutt.github.io/posts/starting-in-game-development/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Daniel Suttor">
<link rel="prev" href="../volumetric-particles-part-1-adaptive-grid/" title="Volumetric Particles Part 1 - Adaptive Grid" type="text/html">
<meta property="og:site_name" content="Daniel Suttor">
<meta property="og:title" content="Starting in game development">
<meta property="og:url" content="http://dasutt.github.io/posts/starting-in-game-development/">
<meta property="og:description" content="I recently held a presentation about my work at Frostbite at my old university.
The first part was about the cool stuff I get to work on at Frostbite. In the
second part of the presentation I talked m">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-10T15:15:25+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://dasutt.github.io/">

                <span id="blog-title">Daniel Suttor</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../stories/projects/">Projects</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../stories/impressum/">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Starting in game development</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Daniel Suttor
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-01-10T15:15:25+01:00" itemprop="datePublished" title="2019-01-10 15:15">2019-01-10 15:15</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I recently held a presentation about my work at Frostbite at my old university.
The first part was about the cool stuff I get to work on at Frostbite. In the
second part of the presentation I talked more about my experience going through the
interview process. Since this can be quite intimidating and stressful I wanted
to give the students who would be in the same situation as me an overview of
what had worked for me and what could I have done better.</p>
<p>Since I always prefer a written down version myself rather than just the presentation
here are some thoughts on this. For each part I will talk about what worked for
me and what I could have done better in hindsight.</p>
<div class="section" id="before-applying">
<h2>Before applying</h2>
<p>The most important thing when coming straight from university is to show that you
have some practical experience in programming.</p>
<div class="section" id="what-i-did">
<h3>What I did:</h3>
<ul class="simple">
<li>
<strong>Writing a blog</strong> is a good way to highlight your interests. It is also great to see the development of a project that way. Also your blog can be used to show your projects.</li>
<li>
<strong>Hobby projects</strong> are great because it shows that you are actively work on broadening your knowledge besides what you have been doing in university. It is also very good to learn a lot. Obviously if you do it on your own it can get a bit frustrating if you are not making as much progress as you want. Because of this try not to create too large projects from the beginning.</li>
<li>
<strong>University projects:</strong> This is straightforward, you are already spending time on these projects. Especially if these projects are more open ended it is a great opportunity to create something interesting. One thing which you should keep in mind is to highlight what things you have been working on. These projects are also a great way to show that you can manage to work together with other people.</li>
<li>
<strong>Open source:</strong> With GitHub or bitbucket you can have unlimited repositories so use that. It becomes a lot easier to maintain these and if you make them public even better. The quality of the code is not necessarily a big issue, I personally find it more interesting to see if someone finishes projects and continues to grow.</li>
</ul>
</div>
<div class="section" id="what-i-could-have-done-better">
<h3>What I could have done better:</h3>
<ul class="simple">
<li>
<strong>Maintaining a website from the beginning</strong> I only started like a year before I finished my studies. Going through my old projects and remembering what I did became a lot harder to do.</li>
<li>
<strong>Use source control</strong> This would have made it a lot easier to maintain all my projects. So start using it as early as possible.</li>
<li>
<strong>Advertise myself</strong> - I am not a big fan of social media so I was never really interested in doing this. But it can definitely be very helpful to get in contact with people.</li>
<li>
<strong>Focus more on practical experience</strong> In the beginning a lot of the courses in university would be a written exam which would determine your grade and then a practical exercise giving you a small bonus on the exam results. Looking back I should have focused more on the exercises. In general do as much practical work as possible.</li>
</ul>
</div>
<div class="section" id="useful-resources">
<h3>Useful resources</h3>
<p>When I was working on starting my online presence I was delving a bit in website development. However I was not a big fan of this and I felt this was taking time away from what I actually wanted to achieve.
Thankfully Matthäus suggested to use a static website generator instead <a class="reference external" href="https://anteru.net/blog/2016/moving-from-wordpress-to-nikola/index.html">Link</a> . I have been using <a class="reference external" href="https://getnikola.com/">nikola</a> since then and I am pretty happy with it. I am also hosting the blog on <a class="reference external" href="https://pages.github.com/">github pages</a> which is super easy and free.</p>
</div>
</div>
<div class="section" id="application">
<h2>Application</h2>
<p>After you have made sure you have some online presence and some practical examples
you now have to decide for which jobs you want to apply.</p>
<div class="section" id="id1">
<h3>What I did:</h3>
<ul class="simple">
<li>
<strong>Looking for specific job offerings:</strong> I already knew that I wanted to work in computer graphics and in the games industry so I focused mainly on jobs as a rendering engineer. I specifically looked for AAA game dev companies as well as game engine companies.</li>
<li>
<strong>Be open for working abroad</strong> With these goals in mind I soon realized it will not really be possible to achieve them by staying in Germany. So I focused instead on the job and not on the location. As an example I was considering jobs in Sweden, England, Poland, Canada and Germany.</li>
<li>
<strong>Gather information about the company</strong> When preparing my applications I found glassdoor quite useful. Especially in the games industry you might be able to see some red flags before hand. But it is also a good tool to get information how their interview process might work.</li>
<li>
<strong>CV</strong> Not sure how good my CV really was. What I focused on was to emphasize my practical experience and the projects I worked on. Also don't try to fill it up with useless information.</li>
<li>
<strong>Get in contact</strong> I was quite fortunate to be supervised by Matthäus from AMD during my masters thesis. Thanks to him we got in contact to Sebastien Hillaire from Frostbite which supervised the thesis as well. Already having this contact helped a lot to make the application process as painless as possible.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>What I could have done better:</h3>
<ul class="simple">
<li>
<strong>Get in contact</strong> I cannot stress enough how important this is. For most of the applications I did send out I only got automated messages back and never heard from them. This was quite discouraging and could have been prevented by getting in contact directly with the developers. So try and get in contact directly with the developers if possible. One of the best resources for this is twitter. Don't be afraid to ask questions or contact people. From my experience all the people I am now working with are always willing to help.</li>
<li>
<strong>Work during your studies</strong> Obviously even better for your application is if you already have some experience working at a company. Even if you do a lot of programming on your own, being in a professional environment is far different. In hindsight I should have done this but I must admit that I was too lazy to look for a job.</li>
</ul>
</div>
</div>
<div class="section" id="interview-process">
<h2>Interview process</h2>
<p>In my opinion this is the hardest part to prepare for because it is hard to know what
to expect. I also did not have a lot of different interviews. This was simply because
I did not get invited to a lot of them and never heard back after I did send my applications out. So make sure to get in contact with someone to make sure you get invited to interviews.</p>
<div class="section" id="id3">
<h3>What I did:</h3>
<ul class="simple">
<li>Revisit theory I tend to forget quite a lot of things when I don't use them very much. So I prepared for the interviews by revisiting a lot of theory. I have added some of the books I found helpful under <em>Additional resources</em>.</li>
<li>
<strong>Go through old projects</strong> Since I tried to highlight those as much as possible I wanted to be prepared to talk about them. I looked through them and thought about what I found challenging and what I had learned from them.</li>
<li>
<strong>Research about company</strong> Obviously I already did that when I looked for companies to apply to. However for the positions I actually interviewed for I made sure to be up to date with the company.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>What I could have done better:</h3>
<p>I am not really sure what I could have improved since you usually don't get much
feedback after the interviews. I guess I could have looked into identifying some
of my weak points in regards to the job requirements and try to improve there.</p>
</div>
<div class="section" id="id5">
<h3>Interview Process</h3>
<p>This is an overview of the process I went through during my interviews.</p>
<ul class="simple">
<li>
<strong>First Interview</strong> this was less technical and more about the team getting to know me, what I had worked on and what I was interested in. It was also about describing what my job responsibilities would be.</li>
<li>
<strong>Practical exercise</strong> After that interview I got sent a practical exercise which I had a certain time to solve and send back to them.</li>
<li>
<strong>Second Interview</strong> this was an actual technical interview. It covered a very broad range of topics and it was quite difficult to go through all those context switches.</li>
<li>
<strong>Onsite Interview</strong> Finally I was invited to an all day onsite interview. This was actually made up of multiple interviews with different members of the team. It also included a longer technical interview which did go more into detail than the second phone interview. In general this was to meet as much people from the team as possible so that they can get a feeling for the new person.</li>
</ul>
</div>
</div>
<div class="section" id="additional-resources">
<h2>Additional resources</h2>
<p>Some of the books I used while preparing for the technical interviews:</p>
<ul class="simple">
<li>
<strong>Cracking the coding interview</strong> is a good overview of general comupter science topics. In hindsight this did not really reflect the kind of questions I was asked but it still is a nice structured book.</li>
<li>
<strong>Game Engine Architecture</strong> a great book giving you a broad overview of game dev tech and engine development.</li>
<li>
<strong>Real Time Rendering</strong> also great book giving you an overview of computer graphics techniques.</li>
</ul>
<p>Some additional links that might be useful and contain additional information:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.gamasutra.com/view/news/112374/Opinion_Game_Industry_Interviewing_101.php">https://www.gamasutra.com/view/news/112374/Opinion_Game_Industry_Interviewing_101.php</a></li>
<li><a class="reference external" href="https://aras-p.info/texts/files/2018Academy%20-%20Interviewing.pdf">https://aras-p.info/texts/files/2018Academy%20-%20Interviewing.pdf</a></li>
<li><a class="reference external" href="https://aras-p.info/blog/2016/11/05/Interview-questions/">https://aras-p.info/blog/2016/11/05/Interview-questions/</a></li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../volumetric-particles-part-1-adaptive-grid/" rel="prev" title="Volumetric Particles Part 1 - Adaptive Grid">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:mail@danielsuttor.de">Daniel Suttor</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
